# nistData

./: .gitignore  README.md  flywayConfig.properties  pom.xml
db/migration/: V1_1__CreateDescriptionTable.sql  V1_2__CreateVulnerabilityTable.sql
src/main/java/edu/rit/nerParser/: BatchProcessorConfig.java  CsvWriter.java  NLP.java  NerParserApplication.java  NistData.java  Parser.java
src/main/java/edu/rit/nerParser/batch/: BatchProcessorConfig.java  CustomPartitioner.java  NistDataTask.java  NistItemProcessor.java  NistItemReader.java  NistItemWriter.java
src/main/java/edu/rit/nerParser/cve/: BaseMetricV2.java  CVEDataMeta.java  CVEItem.java  CVEItemService.java  Configurations.java  CpeMatch.java  Cve.java  CveCollection.java  CvssV2.java  Description.java  DescriptionDatum.java  Impact.java  Node.java  ProblemTypeDescription.java  Problemtype.java  ProblemtypeDatum.java  ReferenceDatum.java  References.java
src/main/java/edu/rit/nerParser/cve/data/: BaseMetricV2.java  CVEDataMeta.java  CVEItem.java  Configurations.java  CpeMatch.java  Cve.java  CveCollection.java  CvssV2.java  Description.java  DescriptionDatum.java  Impact.java  Node.java  ProblemTypeDescription.java  Problemtype.java  ProblemtypeDatum.java  ReferenceDatum.java  References.java
src/main/java/edu/rit/nerParser/data/: DescriptionEntity.java  VulnerabilityEntity.java
src/main/java/edu/rit/nerParser/data/repository/: DescriptionRepository.java  VulnerabilityRepository.java
src/main/java/edu/rit/nerParser/process/: CsvWriter.java  NLP.java  NistData.java  NistFileProcessor.java  NistProcessor.java  Processor.java  nistWriter.java
src/main/java/edu/rit/nerParser/queue/: QueueConfig.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/edu/rit/nerParser/: NerParserApplicationTests.java
