
spring.datasource.url=jdbc:mysql://localhost:3306/nist?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.initialize-schema=always

# Flyway is only used in Maven, we're not using it within our
# application
spring.flyway.enabled=false

# Spring Messaging setup
spring.activemq.broker-url=tcp://localhost:61616

# Don't automatically start the batch job
# If set to false, need a job scheduler in place to run the job
#spring.batch.job.enabled=false

###
#
#  Enable debugging
#
#  General Spring debug
#debug=true

#
#  Enable specific modules
#
#logging.level.org.springframework.batch=debug
logging.level.org.springframework.boot=debug
#logging.level.com.fasterxml.jackson.databind=debug
